// = = = = = = = =  Consultas  = = = = = = = =

// Ej 1
db.cliente.findOne({"nombre":"Wanda", "apellido": "Baker"}, {"nro_cliente": 1, "telefonos": 1 })

// Ej 2
db.cliente.find({nro_cliente: {$in: db.factura.distinct("nro_cliente")}}, {_id: 0})

// Ej 3
db.cliente.find({nro_cliente: {$nin: db.factura.distinct("nro_cliente")}}, {_id: 0})

// Ej 4
db.producto.find({codigo_producto: {$in: db.factura.distinct("detalles.codigo_producto")}}, {_id: 0})

// Ej 5
db.cliente.find()

// Ej 6
db.cliente.aggregate([
  {
    $lookup: {
      from: "factura",
      localField: "nro_cliente",
      foreignField: "nro_cliente",
      as: "facturas"
    }
  },
  {
    $project: {
      _id: 0,
      nro_cliente: 1,
      nombre: 1,
      apellido: 1,
      direccion: 1,
      activo: 1,
      cantidad_facturas: { $size: "$facturas" }
    }
  }
])

// Ej 7
db.factura.find({nro_cliente: db.cliente.findOne({"nombre": "Pandora", "apellido": "Tate"}, {"nro_cliente": 1}).nro_cliente})

// Ej 8
db.factura.aggregate([
  {
    $lookup: {
      from: "producto",
      localField: "detalles.codigo_producto",
      foreignField: "codigo_producto",
      as: "productInfo"
    }
  },
  {
    $match: {"productInfo.marca": "In Faucibus Inc."}
  },
  {
    $project: {_id: 0, detalles: 1, fecha: 1, iva: 1, nro_cliente: 1, nro_factura: 1, total_con_iva: 1, total_sin_iva: 1}
  }
])

// Ej 9
db.cliente.find({"telefonos": { $exists: true, $ne: [] }})

// Ej 10
db.cliente.aggregate([
    {
        $lookup: {
            from: "factura",
            localField: "nro_cliente",
            foreignField: "nro_cliente",
            as: "cliente_facturas"
        }
    },
    {
        $project: {
          _id: 0,
          nombre: 1,
          apellido: 1,
          total_con_iva: { $sum: "$cliente_facturas.total_con_iva" }
        }
    }
])

// = = = = = = = =  Vistas  = = = = = = = =

// Ej 1
db.createView("ordered_bills", "factura", [{$sort: {fecha: 1}}])

// Ej 2
db.createView("unbilled_products", "producto", [
    {$match: {codigo_producto: {$nin: db.factura.distinct("detalles.codigo_producto") }}}
])


