// Ej 1
db.cliente.findOne({"nombre":"Wanda", "apellido": "Baker"}, {"nro_cliente": 1, "telefonos": 1 })

// Ej 2
db.cliente.aggregate([{
    $match: {nro_cliente: {$in: db.factura.distinct("nro_cliente")}}
}])

// Ej 3
db.cliente.aggregate([{
    $match: {nro_cliente: {$nin: db.factura.distinct("nro_cliente")}}
}])

// Ej 4
db.producto.aggregate([{
    $match: {codigo_producto: {$in: db.factura.distinct("detalles.codigo_producto")}}
}])

// Ej 5
db.cliente.find()

// Ej 6
db.cliente.aggregate([
  {
    $lookup: {
      from: "factura",
      localField: "nro_cliente",
      foreignField: "nro_cliente",
      as: "facturas"
    }
  },
  {
    $project: {
      nro_cliente: 1,
      nombre: 1,
      apellido: 1,
      direccion: 1,
      activo: 1,
      cantidad_facturas: { $size: "$facturas" }
    }
  }
])

// TODO: check lo de admitir nulos

// Ej 7
db.factura.aggregate([{
    $match: {nro_cliente: {$eq: db.cliente.findOne({"nombre": "Pandora", "apellido": "Tate"}, {"nro_cliente": 1}).nro_cliente}}
}])

// Ej 8
db.factura.aggregate([
  {
    $lookup: {
      from: "producto",
      localField: "detalles.codigo_producto",
      foreignField: "codigo_producto",
      as: "productInfo"
    }
  },
  {
    $match: {
      "productInfo.marca": "In Faucibus Inc."
    }
  }
])

//9
db.cliente.find()

//10
db.cliente.aggregate([
    {
        $lookup: {
            from: "factura",
            localField: "nro_cliente",
            foreignField: "nro_cliente",
            as: "cliente_facturas"
        }
    },
    {
        $project: {
          _id: 0,
          nombre: 1,
          apellido: 1,
          total_con_iva: { $sum: "$cliente_facturas.total_con_iva" }
        }
    }
])

//Vistas
//Consultas

// 1
db.factura.find().sort({fecha:1})

//2
db.producto.aggregate([
    {
        $match: {
            codigo_producto: {$nin: db.factura.distinct("detalles.codigo_producto") }
        }
    }
])


